spring.application.name=auth-server
server.port=9000
logging.level.org.springframework.security=trace

jwt.public.key.location=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.private.key.location=${JWT_PRIVATE_KEY:classpath:app.key}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/acl}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:S3cret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

default.client.redirect-uri=${DEFAULT_REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/client-server-oidc}